<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintHorizontal_bias=".3"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img3" />
    <TextView
        android:id="@+id/textView"
        android:text="Sizzling Bites"
        app:layout_constraintBottom_toTopOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_bias="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtSkip"
        android:text="Skip"
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintTop_toTopOf="@id/textView"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="2"
        android:textColor="@color/white"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtFresh"
        android:text="Easy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:textSize="42sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtEverything"
        android:text="Payment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtFresh"
        app:layout_constraintTop_toBottomOf="@id/txtFresh"
        android:textSize="56sp"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txtDesc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtEverything"
        app:layout_constraintTop_toBottomOf="@id/txtEverything"
        android:text="Pay right through the app with our easy to use payment gateways"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="5dp"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <ImageView
        android:src="@drawable/tab3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/txtDesc"
        app:layout_constraintTop_toBottomOf="@id/txtDesc"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias=".6"
        android:layout_marginLeft="5dp"
        android:layout_width="50dp"
        android:layout_height="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>